@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap');

/* Remove before live  */
.row.rowmid {
	max-width: 945px;
	width: 100%;
	margin: 0 auto;
}
/* Remove before live  */

body {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: -0.16px;
	font-family: 'Oxygen', sans-serif;;
	color: #000000;
}

p {
	margin-bottom: 0;
}

.flexbox {
	display: flex;
}

/* Fonts  */
.headline {
	margin: 0 0 31px;
	font-size: 26px;
	line-height: 30px;
	letter-spacing: -0.26px;
	font-weight: 700;
	color: #003798;
}

/* Buttons + Links */
.btn {
	padding: 20px 48px;
	background-color: #003087;
	color: #fff;
	border: 4px solid #003087;
	border-radius: 59px;
	font-size: 20px;
	line-height: 1;
	font-weight: 700;
	transition: background-color .25s, color .25s;
}

.btn:hover {
	background-color: transparent;
	color: #003087;
}

/* Hero */
.hero {
	padding: 84px 0 22px;
}

.hero .headline {
	margin-bottom: 41px;
	font-size: 36px;
	line-height: 48px;
	letter-spacing: -0.36px;
}

.hero p {
	font-size: 18px;
	line-height: 28px;
	letter-spacing: -0.45px;
}

.hero .btn {
	margin-top: 50px;
}

.hero img {
	max-width: 415px;
}

/* Cards */
.card-section {
	padding: 17px 0 35px;
}
.card {
	margin: 35px 0;
	padding: 48px 71px 53px;
	border-radius: 12px;
	box-shadow: 0px 0px 30px #0000001A;
}

.card .headline {
	margin-bottom: 20px;
	line-height: 20px;
	font-weight: 400;
}

.card .card-copy {
	max-width: 473px;
	line-height: 20px;
	color: #4A4B46;
}

.card ul {
	padding-left: 16px;
}

.card img {
	margin-left: auto;
}

/* CTA Section  */
.cta-section {
	padding-bottom: 181px;
}
.cta-section .headline {
	margin-bottom: 48px;
}
.paint-card {
	position: relative;
	margin: 91px 0;
	padding: 91px 33px;
	background-color: #7D869C;
	color: #fff;
	text-align: center;
}

.paint-card:before,
.paint-card:after {
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
	height: 200px;
	z-index: -1;
}

.paint-card:before {
	background-image: url(images/paint-top.svg);
	top: -51px;
}
.paint-card:after {
	background-image: url(images/paint-bottom.svg);
	bottom: -51px;
}
 
.paint-card .headline {
	color: #fff;
}

.paint-card p {
	max-width: 798px;
	margin: 0 auto;
}

.paint-card .btn {
	margin-top: 51px;
	background-color: #fff;
	color: #003798;
	border-color: #fff;
	transition: background-color .25s, border-color .25s, color .25s;
}

.paint-card .btn:hover {
	background-color: #003798;
	color: #fff;
	border-color: #003798;
}

@media screen and (max-width: 768px) {
	.flexbox {
		flex-direction: column;
	}

	.card {
		padding: 48px 5%;
	}

	.card img {
		margin: 33px auto 0;
	}
}

@media screen and (max-width: 480px) {
	.headline {
		font-size: 21px;
		line-height: 28px;
	}

	.btn {
		font-size: 16px;
	}
}